Args = --no-fallback \
       --features=clj_easy.graal_build_time.InitClojureClasses \
       --enable-http \
       --enable-https \
       --initialize-at-build-time=ch.qos.logback \
       --initialize-at-build-time=org.yaml.snakeyaml \
       --initialize-at-build-time=org.slf4j.LoggerFactory \
       --initialize-at-build-time=com.fasterxml.jackson \
       -H:+ReportExceptionStackTraces \
       -J-Dclojure.spec.skip-macros=true \
       -J-Dclojure.compiler.direct-linking=true \
       -J-Xmx3g
